{
  "name": "magpylib-studio-vscode",
  "displayName": "magpylib Studio",
  "description": "VS Code extension shell for the magpylib-studio headless engine.",
  "version": "0.0.1",
  "publisher": "magpylib",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Visualization",
    "AI"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "magpylib-studio.openStudio",
        "title": "magpylib Studio: Open Studio",
        "icon": "$(open-preview)"
      },
      {
        "command": "magpylib-studio.refreshScene",
        "title": "magpylib Studio: Refresh Scene",
        "icon": "$(refresh)"
      },
      {
        "command": "magpylib-studio.selectObject",
        "title": "magpylib Studio: Select Object in Studio"
      },
      {
        "command": "magpylib-studio.removeObject",
        "title": "Remove Object"
      },
      {
        "command": "magpylib-studio.resetStyle",
        "title": "Reset Style"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "magpylib-studio",
          "title": "magpylib Studio",
          "icon": "media/magnet.svg"
        }
      ]
    },
    "views": {
      "magpylib-studio": [
        {
          "id": "magpylib-studio.sceneView",
          "name": "Scene",
          "contextualTitle": "magpylib Scene"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "magpylib-studio.refreshScene",
          "when": "view == magpylib-studio.sceneView",
          "group": "navigation"
        },
        {
          "command": "magpylib-studio.openStudio",
          "when": "view == magpylib-studio.sceneView",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "magpylib-studio.removeObject",
          "when": "view == magpylib-studio.sceneView && viewItem == magpyObject"
        },
        {
          "command": "magpylib-studio.resetStyle",
          "when": "view == magpylib-studio.sceneView && viewItem == magpyObject"
        }
      ],
      "commandPalette": [
        {
          "command": "magpylib-studio.selectObject",
          "when": "false"
        },
        {
          "command": "magpylib-studio.removeObject",
          "when": "false"
        },
        {
          "command": "magpylib-studio.resetStyle",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "magpylib Studio",
      "properties": {
        "magpylib-studio.pythonPath": {
          "type": "string",
          "default": "",
          "description": "Python interpreter used to run the magpylib-studio engine. Empty = auto-detect (.venv next to the workspace, then python3)."
        }
      }
    },
    "languageModelTools": [
      {
        "name": "magpylib-studio_listObjects",
        "displayName": "List magpylib objects",
        "toolReferenceName": "magpyObjects",
        "canBeReferencedInPrompt": true,
        "modelDescription": "List the objects in the current magpylib Studio scene. Returns an array of {id, type, label}. Call this first to discover object ids before editing styles.",
        "inputSchema": {
          "type": "object",
          "properties": {}
        }
      },
      {
        "name": "magpylib-studio_getSchema",
        "displayName": "Get magpylib style schema",
        "toolReferenceName": "magpySchema",
        "canBeReferencedInPrompt": true,
        "modelDescription": "Get the JSON Schema describing every editable style property of one magpylib scene object (valid dotted paths, types, allowed values). Use it to find the correct path/value before calling the apply edit tool.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "object_id": {
              "type": "string",
              "description": "Id of the scene object, as returned by the list objects tool."
            }
          },
          "required": [
            "object_id"
          ]
        }
      },
      {
        "name": "magpylib-studio_addObject",
        "displayName": "Add magpylib object",
        "toolReferenceName": "magpyAdd",
        "canBeReferencedInPrompt": true,
        "modelDescription": "Add a new object to the magpylib Studio scene. 'type' is a dotted magpylib class path like 'magnet.Cuboid', 'magnet.Cylinder', 'magnet.Sphere', 'current.Circle' or 'Sensor'. 'params' are the constructor kwargs (e.g. polarization, dimension/diameter, position); 'style' maps dotted style paths to values. On failure the result contains the constructor/validation error - fix and retry. Note: on magnets the default magnetization coloring masks the base 'color' style - for a visible solid color also include 'magnetization.mode': 'arrow'.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "object_id": {
              "type": "string",
              "description": "New unique id for the object (used as the variable name in generated scripts)."
            },
            "type": {
              "type": "string",
              "description": "Dotted magpylib class path, e.g. 'magnet.Sphere'."
            },
            "params": {
              "type": "object",
              "description": "Constructor kwargs, e.g. {\"polarization\": [0,0,1], \"diameter\": 1, \"position\": [0,2,0]}."
            },
            "style": {
              "type": "object",
              "description": "Optional style, dotted paths to values, e.g. {\"label\": \"Ball\", \"color\": \"green\"}."
            }
          },
          "required": [
            "object_id",
            "type"
          ]
        }
      },
      {
        "name": "magpylib-studio_removeObject",
        "displayName": "Remove magpylib object",
        "toolReferenceName": "magpyRemove",
        "canBeReferencedInPrompt": true,
        "modelDescription": "Remove one object from the magpylib Studio scene by id.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "object_id": {
              "type": "string",
              "description": "Id of the scene object to remove, as returned by the list objects tool."
            }
          },
          "required": [
            "object_id"
          ]
        }
      },
      {
        "name": "magpylib-studio_setParam",
        "displayName": "Set magpylib object parameter",
        "toolReferenceName": "magpyParam",
        "canBeReferencedInPrompt": true,
        "modelDescription": "Set a constructor parameter of a magpylib scene object - position, dimension, diameter, polarization, ... Use this to move or resize objects (style edits use the apply edit tool instead). On failure the result contains the error - fix and retry.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "object_id": {
              "type": "string",
              "description": "Id of the scene object, as returned by the list objects tool."
            },
            "name": {
              "type": "string",
              "description": "Parameter name, e.g. 'position', 'dimension', 'polarization'."
            },
            "value": {
              "description": "New value, e.g. [0, 0, 2] for position."
            }
          },
          "required": [
            "object_id",
            "name",
            "value"
          ]
        }
      },
      {
        "name": "magpylib-studio_applyEdit",
        "displayName": "Edit magpylib style",
        "toolReferenceName": "magpyEdit",
        "canBeReferencedInPrompt": true,
        "modelDescription": "Set one style property on a magpylib scene object using a dotted path (e.g. 'color', 'magnetization.arrow.width'). The value is validated by magpylib; on failure the result contains the validation error - correct the path/value and retry. The Studio view refreshes automatically. Note: on magnets, magnetization coloring (a blue-white-red gradient) is shown by default and masks the base 'color' - when the user wants a visible solid color, also set 'magnetization.mode' to 'arrow' (or 'magnetization.show' to false).",
        "inputSchema": {
          "type": "object",
          "properties": {
            "object_id": {
              "type": "string",
              "description": "Id of the scene object, as returned by the list objects tool."
            },
            "path": {
              "type": "string",
              "description": "Dotted style path, e.g. 'color' or 'magnetization.arrow.width'."
            },
            "value": {
              "description": "New value for the property (string, number, boolean, or array as required by the schema)."
            }
          },
          "required": [
            "object_id",
            "path",
            "value"
          ]
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "dependencies": {
    "plotly.js-dist-min": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.95.0",
    "typescript": "^5.5.0"
  }
}
